PORT=4000
MONGO_URI=mongodb+srv://abhilashwadekar16:ABHILASH2002@hirewell.1e6he.mongodb.net/jobportal?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=adldwfwrwrwrpkf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=drawbs4ok
CLOUDINARY_API_KEY=718128626583822
CLOUDINARY_API_SECRET=pdIw3u_EpTpJ_P0aiTMtL7BWPyY


SMTP_SERVICE=gmail
SMTP_MAIL=abhilashwadekar16@gmail.com
SMTP_PASSWORD=gfep tcah nymt zxyl
SMTP_HOST=smt.gmail.com
SMTP_PORT=465
